# DentalClinicWebsite

./: Cabinet Stomatologic ER.drawio.html
DentalClinicWebsite/DentalClinicWebsite/: DentalClinicWebsite.csproj  Program.cs  appsettings.json
DentalClinicWebsite/DentalClinicWebsite/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  HomeController.cs  LoginController.cs  MySchedulesController.cs  PricesController.cs  RegisterController.cs  ReviewController.cs  RolesController.cs  ScheduleController.cs  ServicesController.cs  TeamController.cs  UsersController.cs
DentalClinicWebsite/DentalClinicWebsite/Migrations/: 20230413092735_initialcreate.Designer.cs  20230413092735_initialcreate.cs  20230427204544_updated.Designer.cs  20230427204544_updated.cs  20230428020156_updated1.Designer.cs  20230428020156_updated1.cs  20230508140700_m1.Designer.cs  20230508140700_m1.cs  20230508212706_m1.Designer.cs  20230508212706_m1.cs  20230511011736_m2.Designer.cs  20230511011736_m2.cs  20230511134937_m3.Designer.cs  20230511134937_m3.cs  20230523000009_m1.Designer.cs  20230523000009_m1.cs  DentalClinicContextModelSnapshot.cs
DentalClinicWebsite/DentalClinicWebsite/Models/: Appointment.cs  Billing.cs  Consultation.cs  Contact.cs  DentalClinicContext.cs  DentistServices.cs  ErrorViewModel.cs  Review.cs  Role.cs  Service.cs  Specialization.cs  Treatment.cs  TreatmentConsultation.cs  User.cs  UserSpecialization.cs
DentalClinicWebsite/DentalClinicWebsite/Models/Constraints/: AuthenticatedUserRouteConstraint.cs
DentalClinicWebsite/DentalClinicWebsite/Models/DTOs/: AdminDTO.cs  AppointmentDTO.cs  LoginDTO.cs  RegisterDTO.cs  ServiceDTO.cs  TreatmentDTO.cs  UserDTO.cs
DentalClinicWebsite/DentalClinicWebsite/Properties/: launchSettings.json
DentalClinicWebsite/DentalClinicWebsite/Repository/: AppointmentRepository.cs  BillingRepository.cs  ConsultationRepository.cs  ReviewRepository.cs  RoleRepository.cs  ServiceRepository.cs  SpecializationRepository.cs  TreatmentConsultationRepository.cs  TreatmentRepository.cs  UserRepository.cs  UserSpecializationRepository.cs
DentalClinicWebsite/DentalClinicWebsite/Repository/Interfaces/: IAppointmentRepository.cs  IBillingRepository.cs  IConsultationRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IServiceRepository.cs  ISpecializationRepository.cs  ITreatmentConsultationRepository.cs  ITreatmentRepository.cs  IUserRepository.cs  IUserSpecializationRepository.cs
DentalClinicWebsite/DentalClinicWebsite/Services/: AppointmentService.cs  BillingService.cs  ConsultationService.cs  LoginService.cs  RegisterService.cs  ReviewService.cs  RoleService.cs  ServiceService.cs  SpecializationService.cs  TreatmentConsultationService.cs  TreatmentService.cs  UserService.cs  UserSpecializationService.cs
DentalClinicWebsite/DentalClinicWebsite/Services/Interfaces/: IAppointmentService.cs  (+12 more)
(+76 files in other folders)
